### standard configuration ###

CHAIN=GOERLI
MONGO_HOST=localhost
REDIS_HOST=localhost

## configure the ethereum websocket and RPC endpoints
# ETH_WS_HOST=wss://goerli-node:8546
# ETH_RPC_HOST=https://goerli-node:8545

## or set INFURA_PROJECT_ID to access public chains through infura.io
# INFURA_PROJECT_ID=abcdef1234567890

## or set ALCHEMY_API_KEY to access public chains through alchemyapi.io
# ALCHEMY_API_KEY=myKey

### custom chain configuration ###

# CHAIN_ID=65535
# IS_NATIVE=false
# IEXEC_ADDRESS=0xC08e9Be37286B7Bbf04875369cf28C21b3F06FCB
# ETH_WS_HOST=ws://localhost:8546
# ETH_RPC_HOST=http://localhost:8545

### optional configuration ###

## debug log (default none)
# DEBUG=iexec-watcher:app,iexec-watcher:syncWatcher,iexec-watcher:replayer

## start watching event at block (default 0)
# START_BLOCK=123456789

## block batch size when replaying past events  (default no limit)
# BLOCKS_BATCH_SIZE = 10000

## wait before retrying fetch block (default 5 sec)
# RETRY_DELAY=3

## interval for eth node sync check (default 30 sec)
# SYNC_CHECK_INTERVAL=60

## max number of block between WS and RPC node (default 5) if greather the process is stopped
# OUT_OF_SYNC_LIMIT=3

## interval for past event replayer (default 60 sec)
# REPLAY_INTERVAL=120
